# domain-repository-base

./: README.md
domain-repository-base/: build.gradle  settings.gradle
domain-repository-base/domain/: build.gradle
domain-repository-base/domain/src/main/java/io/github/domain/aggregate/base/: AggregateChild.java  AggregateRoot.java
domain-repository-base/domain/src/main/java/io/github/domain/base/: DirtyTracking.java  DomainEvent.java  NestedDirtyTracking.java  NestedTrackable.java  NonTracking.java  Trackable.java
domain-repository-base/domain/src/main/java/io/github/domain/entity/base/: DomainEntity.java
domain-repository-base/domain/src/main/java/io/github/domain/enums/: DomainStatus.java
domain-repository-base/domain/src/main/java/io/github/domain/repository/: DomainEntityRepository.java
domain-repository-base/gradle/: libs.versions.toml
domain-repository-base/gradle/wrapper/: gradle-wrapper.properties
domain-repository-base/infrastructure/mongo/: build.gradle
domain-repository-base/infrastructure/mongo/src/main/java/io/github/infrastructure/mongo/entity/: OutboxEntity.java
domain-repository-base/infrastructure/mongo/src/main/java/io/github/infrastructure/mongo/entity/base/: MongoEntity.java
domain-repository-base/infrastructure/mongo/src/main/java/io/github/infrastructure/mongo/repository/base/: AbstractAggregateMongoRepository.java  AbstractEntityMongoRepository.java  EntityMongoRepository.java
