plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.minhhien-e.domain-repository-base'
version = '1.0.4'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
}
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = 'domain-repository-core'
            from components.java
        }
    }
}
