plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github'
version = '1.0.0'

repositories {
    mavenCentral()
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = 'domain-repository-core'
            from components.java
        }
    }
}
