plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'maven-publish'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.3"
    }
}

group = 'com.github'
version = '1.0.0'

repositories {
    mavenCentral()
}
dependencies {
    implementation project(":domain")
    implementation ("org.springframework.boot:spring-boot-starter-data-mongodb:")
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
}
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            from components.java
        }
    }
}

tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
    archiveClassifier = ''
}
