plugins {
    id 'maven-publish'
}

dependencies {
    api project(":domain")
    implementation(libs.spring.boot.starter.data.mongodb)
    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = 'domain-repository-mongo'
            from components.java
        }
    }
}
