plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
    id 'maven-publish'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.3"
    }
}

group = 'com.github.minhhien-e.domain-repository-base'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
}
repositories {
    mavenCentral()
}
dependencies {
    api project(":domain")
    implementation ("org.springframework.boot:spring-boot-starter-data-mongodb")
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
}
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = 'domain-repository-mongo'
            from components.java
        }
    }
}


